<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
    .productsTwo{
        padding: 5px!important;
    }
}
@media only screen and (max-width:415px) {
    .products{
        padding: 5px!important;
    }
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;background-color: #1E1E1E;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td style="background-image:url(images/bg.png);background-repeat: no-repeat;background-position: top;" bgcolor="#131316" height="667" valign="top" align="center">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:667px;">
    <v:fill type="tile" src="/texture/bg/bg.jpg" color="#131316" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->


<div style="overflow:hidden;max-width: 620px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;min-width:320px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
<tr><td align="center">
	<!--head start-->
    <!-- padding --><div style="height: 20px; line-height:20px; font-size:20px;">&nbsp;</div>	
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="left"><img src="images/logo.png" width="120" height="60" alt="" border="0" style="display: block;" ></td>
            <td align="right" style="text-align: end;"><div style="line-height:14px;">
                <a href="#" target="_blank" style="font-size: 16px; color: #FFFFFF;padding: 9px 13px;border-radius: 4px;letter-spacing: .05em; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    ЛИЧНЫЙ КАБИНЕТ
                </a>
            </div></td>
        </tr>
    </table>
	<!--head end-->
</td></tr>
<tr><td align="center">
	<!--main strat -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><td><!-- padding --><div style="height: 42px; line-height:42px; font-size:42px;">&nbsp;</div>	</td></tr>
        <tr><td align="center"><h2 style="font-weight: 400;margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 32px;color: #FFFFFF;">Наши новинки:</h2></td></tr>
        <tr><td><!-- padding --><div style="height: 22px; line-height:22px; font-size:22px;">&nbsp;</div>	</td></tr>

        <tr><td align="center" width="600">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr><td width="200">
                    <![endif]--><!-- 
                        
                    Item --><div class="products" style="display: inline-block; vertical-align: top; width: 200px;padding: 5px 5px 5px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;opacity: 0.9;border-radius: 4px;">
                        <tr><td align="center">
                            <img src="images/i1.png" alt="air1" width="200" height="150" border="0" style="display: block;" >
                            <p style="margin: 0;font-size: 16px;text-align: center;line-height: 19px; color: #131316;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">«Чегантина» –<br>парадный боевой<br>крейсер</p>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <td><h4 style="color: #D9D9D9;font-size: 16px;text-decoration:line-through;margin: 0;">$1 299</h4></td>
                                    <td align="center"><b style="color: #131316;font-size: 24px;">$999</b></td>
                                </tr>
                            </table>
                            <!-- padding --><div style="height: 11px; line-height:11px; font-size:11px;">&nbsp;</div>	
                            <div style="line-height:14px;width: 180px;margin: 0 0 10px 0;">
                                <a href="#" target="_blank" style="font-size: 16px;display: block; color: #FFFFFF;letter-spacing: .05em;padding: 13px 19px;border-radius: 4px; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    ЗАКАЗАТЬ
                                </a>
                            </div>
                        </td></tr>
                    </table>
                    </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                    </td><td width="200">
                    <![endif]--><!-- 

                    Item --><div class="products" style="display: inline-block; vertical-align: top; width: 200px;padding: 5px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;opacity: 0.9;border-radius: 4px;">
                        <tr><td align="center">
                            <img src="images/i2.png" alt="air2" width="200" height="150" border="0" style="display: block;" >
                            <p style="margin: 0;line-height: 19px;font-size: 16px;text-align: center;color: #131316;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Космический корабль <br> синего цвета<br> (c локаторами)</p>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <td align="right"><h4 style="color: #D9D9D9;font-size: 16px;text-decoration:line-through;margin: 0;">$1899</h4></td>
                                    <td align="right"><b style="color: #131316;font-size: 24px;font-weight: 700;">$1299&#160;</b></td>
                                </tr>
                            </table>
                            <!-- padding --><div style="height: 11px; line-height:11px; font-size:11px;">&nbsp;</div>	
                            <div style="line-height:14px;width: 180px; margin: 0 0 10px 0;">
                                <a href="#" target="_blank" style="font-size: 16px;display: block; color: #FFFFFF;letter-spacing: .05em;padding: 13px 19px;border-radius: 4px; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    ЗАКАЗАТЬ
                                </a>
                            </div>
                        </td></tr>
                    </table>
                    </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                    </td><td width="200">
                    <![endif]--><!-- 

                    Item --><div class="products" style="display: inline-block; vertical-align: top; width: 200px;padding: 5px 0 5px 5px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;opacity: 0.9;border-radius: 4px;">
                        <tr><td align="center">
                            <img src="images/i3.png" alt="air3" width="200" height="150" border="0" style="display: block;" >
                            <p style="margin: 0;line-height: 19px;font-size: 16px;text-align: center;color: #131316;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">«Ночной ястреб» – <br>Надежный корабль-<br>перехватчик</p>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <!-- <td><h4 style="color: #D9D9D9;font-size: 16px;text-decoration:line-through;">$1 899</h4></td> -->
                                    <td><b style="color: #131316;font-size: 24px;display: block;">$799</b></td>
                                </tr>
                            </table>
                            <!-- padding --><div style="height: 11px; line-height:11px; font-size:11px;">&nbsp;</div>	
                            <div style="line-height:14px;width: 180px;margin: 0 0 10px 0;">
                                <a href="#" target="_blank" style="font-size: 16px;display: block; color: #FFFFFF;letter-spacing: .05em;padding: 13px 19px;border-radius: 4px; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    ЗАКАЗАТЬ
                                </a>
                            </div>
                        </td></tr>
                    </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                    </table>
                    <![endif]--></td>
                </tr>
            </table>
        </td></tr>
        <tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr><td  align="center" style="padding: 0px 0 0 0;"><!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr><td width="300">
                    <![endif]--><!-- 
                
                    Item --><div class="productsTwo" style="display: inline-block; vertical-align: top; width: 305px;padding: 5px 5px 0px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;opacity: 0.9;border-radius: 4px;">
                        <tr><td align="center">
                            <img src="images/i4.png" alt="air4" width="305" height="180" border="0" style="display: block;" >
                            <p style="margin: 0;line-height: 19px;font-size: 16px;text-align: center;color: #131316;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">«Карающий луч» – <br>Полнофункциональный боевой<br> корабль низкой ценовой категории</p>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <td><b style="color: #131316;font-size: 24px;">$479</b></td>
                                </tr>
                            </table>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <div style="line-height:14px;margin: 0 0 10px 0;">
                                <a href="#" target="_blank" style="font-size: 16px;display: inline-block; color: #FFFFFF;letter-spacing: .05em;padding: 13px 104px;border-radius: 4px; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    ЗАКАЗАТЬ
                                </a>
                            </div>
                        </td></tr>
                    </table>
                    </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                    </td><td width="300">
                    <![endif]--><!-- 
                
                    Item --><div class="productsTwo" style="display: inline-block; vertical-align: top; width: 305px;padding: 5px 0px 0px 5px;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;opacity: 0.9;border-radius: 4px;">
                        <tr><td align="center">
                            <img src="images/i5.png" alt="air5" width="305" height="180" border="0" style="display: block;" >
                            <p style="margin: 0;line-height: 19px;font-size: 16px;text-align: center;color: #131316;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">«Антидоминатор» – <br>Дорогое и эффективное оружие<br> против доминаторов.</p>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <table width="180" cellpadding="0" cellspacing="0" border="0">
                                <tr align="center">
                                    <td><b style="color: #131316;font-size: 24px;">$1779</b></td>
                                </tr>
                            </table>
                            <!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;">&nbsp;</div>	
                            <div style="line-height:14px;margin: 0 0 10px 0;">
                                <a href="#" target="_blank" style="font-size: 16px;display: inline-block; color: #FFFFFF;letter-spacing: .05em;padding: 13px 104px;border-radius: 4px; background: linear-gradient(to right, #3d227771, #4C4CFF);text-decoration:none;text-transform: uppercase; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                                    ЗАКАЗАТЬ
                                </a>
                            </div>
                        </td></tr>
                    </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                    </td></tr>
                    </table>
                    <![endif]--></td>
                </tr>
            </table>
        </td></tr>
        <tr><td><!-- padding --><div style="height: 52px; line-height:52px; font-size:52px;">&nbsp;</div></td></tr>
        <tr><td align="center"><h2 style="font-weight: 400;margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 32px;color: #FFFFFF;">Корабль дня:</h2></td></tr>
        <tr>
            <td align="center">
                <!-- padding --><div style="height: 24px; line-height:24px; font-size:24px;">&nbsp;</div>	
                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; opacity: 0.9;border-radius: 4px;">
                    <tr><td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr><td  align="center"><!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr><td width="300">
                                <![endif]--><!-- 
                            
                                Item --><div style="display: inline-block; vertical-align: top; width: 305px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr><td align="center">
                                        <img src="images/i6.png" width="305" height="305" alt="air6" border="0" style="display: block;" />
                                    </td></tr>
                                </table>
                                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                                </td><td width="300">
                                <![endif]--><!-- 
                            
                                Item --><div style="display: inline-block; vertical-align: top; width: 305px;margin: 0 0 0 10px;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr><td><!-- padding --><div style="height: 30px; line-height:30px; font-size:30px;">&nbsp;</div>	</td></tr>
                                    <tr><td><img src="images/rate.png" alt="rate" width="172" height="28"  border="0" style="display: block;" ></td></tr>
                                    <tr><td><!-- padding --><div style="height: 15px; line-height:10px; font-size:10px;">&nbsp;</div>	</td></tr>
                                    <tr><td><h2 style="margin: 0;font-size: 16px;font-weight: 400;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">«Цербер»</h2></td></tr>
                                    <tr><td><!-- padding --><div style="height: 5px; line-height:5px; font-size:5px;">&nbsp;</div>	</td></tr>
                                    <tr><td><p style="margin: 0;font-size: 13px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Маневренное патрульное судно, предназначенное для охраны систем.</p></td></tr>
                                    <tr><td><!-- padding --><div style="height: 20px; line-height:20px; font-size:20px;">&nbsp;</div>	</td></tr>
                                    <tr><td>
                                        <table width="240" cellpadding="0" cellspacing="0" border="0">
                                            <tr align="left">
                                                <td><h4 style="color: #D9D9D9;font-size: 16px;text-decoration:line-through;margin: 0;">$1 600</h4></td>
                                                <td><h4 style="color: #D9D9D9;font-size: 16px;text-decoration:line-through;margin: 0;">$1 400</h4></td>
                                                <td><b style="color: #131316;font-size: 16px;">$800</b></td>
                                                <td align="right" style="text-align: end;"><b style="color: #FFFFFF;font-size: 16px;padding: 1px 10px;background-color: #FF0000;border-radius: 4px;">-50%</b></td>
                                            </tr>
                                        </table>
                                    </td></tr>
                                    <tr><td><!-- padding --><div style="height: 20px; line-height:20px; font-size:20px;">&nbsp;</div>	</td></tr>
                                    <tr><td>
                                        <table width="240" cellpadding="0" cellspacing="0" border="0" style="font-size: 13px;">
                                            <tr style="line-height: 30px;">
                                                <td>Скидка&#160;SPACESHOP</td>
                                                <td align="center">$200</td>
                                            </tr>
                                            <tr style="line-height: 25px;">
                                                <td>Промокод&#160;«КОРАБЛЬДНЯ3»</td>
                                                <td align="center">$600</td>
                                            </tr>
                                            <tr style="line-height: 25px;">
                                                <td >Вы&#160;эĸономите</td>
                                                <td align="center" style="color: #FF0000;font-weight: 700;">$800</td>
                                            </tr>
                                        </table>
                                    </td></tr>
                                </table>
                                </div><!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                                </table>
                                <![endif]--></td>
                            </tr>
                        </table>
                    </td></tr>
                    <tr >
                        <td align="center"><h2 style="border-radius: 4px; font-weight: 700;letter-spacing: .05em;padding: 19px 76px;display: inline-block; border: 1px dashed #131316; margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 16px;color: #131316;">КОРАБЛЬДНЯ3</h2></td>
                    </tr>
                    <tr><td><!-- padding --><div style="height: 10px; line-height:10px; font-size:10px;background-color: #FFFFFF; opacity: 0.9;">&nbsp;</div>	</td></tr>
                    <tr>
                        <td align="center"><div style="line-height:14px;">
                            <a href="#" target="_blank" style="border-radius: 4px;letter-spacing: .05em;padding: 23px 100px;display: inline-block;font-size: 16px; color: #FFFFFF;text-decoration:none;background: linear-gradient(to right, #3d227771, #4C4CFF)">
                                ЗАКАЗАТЬ
                            </a>
                        </div></td>
                    </tr>
                    <tr><td><!-- padding --><div style="height: 35px; line-height:35px; font-size:35px;">&nbsp;</div>	</td></tr>
                </table>
            </td>
        </tr>
    </table>
	<!--main end -->
</td></tr>

<tr><td align="center">
	<!-- footer start -->
    <!-- padding --><div style="height: 60px; line-height:60px; font-size:60px;">&nbsp;</div>	
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td align="center" colspan="2"><p style="margin: 0;font-size: 16px;color: #FFFFFF;">Присоединяйтесь к нам в соц. сетях!</p></td></tr>
        <tr><td><!-- padding --><div style="height: 20px; line-height:20px; font-size:20px;">&nbsp;</div></td></tr>
        <tr><td align="center" colspan="2">
            <table width="252" border="0" cellspacing="0" cellpadding="0"><tr>
                <td align="center"><a href="#" target="_blank" style="color: #ffffff; font-size: 16px;"  >
                    <img src="images/icon--yt.png" width="64" height="64" alt="yt" border="0" style="display: block;" ></a></td>
                <td align="center"><a href="#" target="_blank" style="color: #ffffff; font-size: 16px;"  >
                    <img src="images/icon--fb.png" width="64" height="64" alt="fb" border="0" style="display: block;" ></a></td>
                <td align="center"><a href="#" target="_blank" style="color: #ffffff; font-size: 16px;"  >
                    <img src="images/icon--inst.png" width="64" height="64" alt="inst" border="0" style="display: block;" ></a></td>
            </tr></table>
        </td></tr>
        <tr><td><!-- padding --><div style="height: 27px; line-height:20px; font-size:20px;">&nbsp;</div></td></tr>
        <tr>
            <td><h2 style="margin: 0;line-height: 20px; font-weight: 400;color: #FFFFFF;opacity: .5;font-size: 13px;">Контакты:</h2>
                <div style="line-height:14px;">
                    <a href="#" target="_blank" style=" font-size: 16px;line-height: 20px; color: #FFFFFF;text-decoration:none;">
                        0 (123) 345-67-89
                    </a>
                </div>
                <div style="line-height:14px;">
                    <a href="#" target="_blank" style=" font-size: 16px;line-height: 20px; color: #FFFFFF;">
                        contact@spaceshop.sp
                    </a>
                </div>
            </td>
            <td align="right" style="text-align: end;"><a href="#" target="_blank" style="color: #ffffff; font-size: 16px;"  >
                <img src="images/logo.png" width="120" height="60" alt="logo" border="0" style="display: inline-block;" /></a>
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 26px; line-height:26px; font-size:26px;">&nbsp;</div>	

	<!-- footer end -->
</td></tr>
</table>
</div>


<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr>
</table>



<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

</td></tr>
</table>
</div> 
</body>
</html>